<html>

<head>

    <style>
.contact2 a{
  color: burlywood;
    background-color: rgb(167, 101, 4);
    text-align: center;
    font-size: 25px;
    text-decoration: none;
    color: burlywood;
align-items: center;
    justify-content: center;
}
#all2{
  text-align: center;
    align-items: center;
}
marquee{background-color: black;
color: burlywood;
font-size: 25px;
margin: 10px;
padding: 8px;
}
.paral{
    background-color:rgb(167, 101, 4);;
    color: burlywood;
}
    </style>
</head>

<body>
    <section id="all2">

   <div style="font-size: 30px;
   background-color: rgb(54, 0, 0);
   text-align: center;
   color: burlywood;
   margin: 10px;
   padding: 10px;">
        <h1>Contact us<i class="fa-solid fa-phone"></i></h1>
    </div>

<div class="contact2">
        <a href="index.html">Home</a>
        <a href="fruit.html">fruit</a>
    <a href="grocery.html">grocery</a>
    <a href="about.html">about</a>
    <a href="contactus.html">contact</a>
</div>
<h2 style="text-align: center;
background-color:rgb(54, 0, 0);
padding: 8px;
color: burlywood;">CONTACT NUM...</h2>
<marquee behavior="num" direction="right">0334 3850397</marquee>
</section>

<p class="paral">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet officia deleniti, repellendus repudiandae odio vero
    numquam fugit quibusdam tempore corporis facere harum eos consequatur ea corrupti earum fuga cumque a.
    Velit eum, accusantium et cum blanditiis explicabo totam, maxime voluptas perspiciatis dolorem eaque! Voluptatibus
    vitae itaque incidunt corrupti explicabo, in praesentium ut harum alias voluptates obcaecati, eius vero voluptatem
    delectus.
    Nulla sapiente dolore tenetur labore numquam quidem suscipit non eaque ut consequuntur mollitia, amet debitis
    laudantium optio ad eos officia eum nobis totam, omnis sit. Unde ducimus culpa perspiciatis omnis!
</p>
</body>

</html>